# SmartTransportation_Android

./: README.md
SmartPark_StableVersion/app/: build.gradle  proguard-rules.pro
SmartPark_StableVersion/app/src/androidTest/java/com/llu17/youngq/smartpark/: ExampleInstrumentedTest.java
SmartPark_StableVersion/app/src/main/: AndroidManifest.xml
SmartPark_StableVersion/app/src/main/java/com/llu17/youngq/smartpark/: Activity_Tracker.java  CollectorService.java  Loop.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  Upload.java  Upload1.java  UploadService.java  UploadServiceM.java  VariableManager.java
SmartPark_StableVersion/app/src/main/java/com/llu17/youngq/smartpark/data/: GpsContract.java  GpsDbHelper.java
SmartPark_StableVersion/app/src/main/java/com/llu17/youngq/smartpark/table/: ACCELEROMETER.java  BATTERY.java  GPS.java  GYROSCOPE.java  MAGNETOMETER.java  MOTIONSTATE.java  PARKINGSTATE.java  STEP.java  WIFI.java
SmartPark_StableVersion/app/src/main/res/layout/: activity_main.xml  activity_settings.xml
SmartPark_StableVersion/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
SmartPark_StableVersion/app/src/main/res/values/xml/: pref_sampling_rate.xml
SmartPark_StableVersion/app/src/main/res/xml/: pref_sampling_rate.xml
SmartPark_StableVersion/app/src/test/java/com/llu17/youngq/smartpark/: ExampleUnitTest.java
SmartPark_StableVersion/gradle/wrapper/: gradle-wrapper.properties
